

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenny.png">
  <link rel="icon" href="/img/kenny.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ponder">
  <meta name="keywords" content="">
  
    <meta name="description" content="Go 数据类型整型 uint8: 无符号 8 为整形 (0-255) unit16: 无符号16位整形(0-65535) unit32: 无符号32位整形(0-4294967295) unit64: 无符号64位整形(0-18446744073709551615) int8: 有符号 8位整型 (-128 到 127) int16: 有符号 16位整型 (-32768 到 32767) int32">
<meta property="og:type" content="article">
<meta property="og:title" content="Go数据类型">
<meta property="og:url" content="https://ponder.red/posts/367/index.html">
<meta property="og:site_name" content="Ponder | 留白">
<meta property="og:description" content="Go 数据类型整型 uint8: 无符号 8 为整形 (0-255) unit16: 无符号16位整形(0-65535) unit32: 无符号32位整形(0-4294967295) unit64: 无符号64位整形(0-18446744073709551615) int8: 有符号 8位整型 (-128 到 127) int16: 有符号 16位整型 (-32768 到 32767) int32">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ponder.red/posts/367/images/defer%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA.png">
<meta property="article:published_time" content="2022-08-09T07:49:25.824Z">
<meta property="article:modified_time" content="2022-09-27T02:34:21.105Z">
<meta property="article:author" content="Ponder">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="数据类型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ponder.red/posts/367/images/defer%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Go数据类型 - Ponder | 留白</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ponder.red","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ponder | 留白</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go数据类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-09 15:49" pubdate>
          2022年8月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go数据类型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Go-数据类型"><a href="#Go-数据类型" class="headerlink" title="Go 数据类型"></a>Go 数据类型</h1><h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><ol>
<li>uint8: 无符号 8 为整形 (0-255)</li>
<li>unit16: 无符号16位整形(0-65535)</li>
<li>unit32: 无符号32位整形(0-4294967295)</li>
<li>unit64: 无符号64位整形(0-18446744073709551615)</li>
<li>int8: 有符号 8位整型 (-128 到 127)</li>
<li>int16: 有符号 16位整型 (-32768 到 32767)</li>
<li>int32: 有符号 32位整型 (-2147483648 到 2147483647)</li>
<li>int64: 有符号 64 位整型(-9223372036854775808 到 9223372036854775807)</li>
</ol>
<h2 id="特殊整形"><a href="#特殊整形" class="headerlink" title="特殊整形"></a>特殊整形</h2><ol>
<li>uint: 32 位操作系统上就是 <code>uint32</code>，64 位操作系统上就是 <code>uint64</code></li>
<li>int: 32 位操作系统上就是 <code>int32</code>，64位操作系统上就是<code>int64</code></li>
<li>uintptr: 无符号整型，用于存放一个指针</li>
</ol>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><ol>
<li>float32: 最大范围 <code>3.4e38</code>，常量 <code>math.MaxFloat32</code> </li>
<li>float64: 最大范围 <code>1.8e308</code>，常量 <code>math.MaxFloat64</code></li>
</ol>
<h2 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h2><ol>
<li>complex64: 实部和虚部都是 32 位</li>
<li>complex128: 实部和虚部都是 64 位</li>
</ol>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>bool 进行声明，只有 <code>true</code> 和 <code>false</code> 两个值，默认为 false </p>
<h2 id="byte-和-rune-类型"><a href="#byte-和-rune-类型" class="headerlink" title="byte 和 rune 类型"></a>byte 和 rune 类型</h2><ol>
<li>uint8 类型，或者叫 byte 型，代表一个<code>ASCII</code>码字符</li>
<li>rune 类型：代表一个 <code>UTF-8</code> 字符</li>
</ol>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>定义: <code>var 变量名 [元素数量]类型</code></p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>本质就是对底层数组的封装，包含三个信息：底层数组的指针、切片的长度(len)和切片的容量(cap)，只是一个引用，最终指向的还是原数组同一个地址<br>切片是一个拥有相同类型元素的可变长度的序列。基于数据类型做的一层封装。非常灵活，支持自动扩容。是一个引用类型，内部结构包含 <code>地址</code>、<code>长度</code> 和 <code>容量</code>。一般用于快速操作一块数据集合</p>
<p>定义: <code>var 变量名 []类型</code> </p>
<blockquote>
<p>切片的长度和容量</p>
</blockquote>
<p>切片拥有自己的长度和容量，可以通过内置的 <code>len()</code> 函数求长度，使用内置的<code>cap()</code>函数求切片的容量</p>
<p><strong>切片无法直接比较，不能使用 <code>==</code> 来判断两个切片是否相等。可以通过<code>equal.Equal</code> 进行比较</strong></p>
<h4 id="复制切片"><a href="#复制切片" class="headerlink" title="复制切片"></a>复制切片</h4><p><code>copy()</code> 可以将一个切片的数据复制到另外一个切片空间中。使用方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">copy</span>(destSlice,srcSlice []T)<br></code></pre></td></tr></table></figure>
<p>destSlice: 数据来源切片<br>srcSlice: 目标切片</p>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;  <br>   <span class="hljs-keyword">var</span> a []<span class="hljs-type">int</span> = []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;  <br>   a = <span class="hljs-built_in">append</span>(a[:<span class="hljs-number">2</span>], a[<span class="hljs-number">3</span>:]...)  <br>   fmt.Println(a)  <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">map</span>[keyType]valueType<br></code></pre></td></tr></table></figure>
<p>这样定义出来的变量默认初始值是 nil，需要使用 make 函数 来分配内存。语法为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[keyType]valueType, [<span class="hljs-built_in">cap</span>])<br></code></pre></td></tr></table></figure>
<h3 id="判断-key-是否存在"><a href="#判断-key-是否存在" class="headerlink" title="判断 key 是否存在"></a>判断 key 是否存在</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">value,ok := <span class="hljs-keyword">map</span>[key]<br></code></pre></td></tr></table></figure>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;  <br>   <span class="hljs-keyword">var</span> a = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">string</span>)  <br>   a[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;张三&quot;</span>  <br>   fmt.Println(a)  <br>   <span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> a &#123;  <br>      <span class="hljs-built_in">print</span>(value)  <br>   &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">delete</span>(<span class="hljs-keyword">map</span>,key)<br></code></pre></td></tr></table></figure>

<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h2><p><strong>derfer 语句会将其后面跟随的语句进行延迟处理。在 defer 归属的函数即将返回时，将延迟处理的语句按 defer 定义的逆序进行执行。也就是说，先被 defer 的语句最后被执行，最后被 defer 的语句，最先被执行</strong></p>
<h3 id="defer-的执行时机"><a href="#defer-的执行时机" class="headerlink" title="defer 的执行时机"></a>defer 的执行时机</h3><blockquote>
<p>Go 语言的函数中，<code>return</code> 语句在底层并不是原子操作，分为给返回值赋值和 RET 指令两步。而 defer 语句执行的时机在返回值赋值操作后，RET 指令执行前。</p>
</blockquote>
<img src="/posts/367/images/defer%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA.png" srcset="/img/loading.gif" lazyload alt="defer执行时机">


<h2 id="Go-结构体"><a href="#Go-结构体" class="headerlink" title="Go 结构体"></a>Go 结构体</h2><p><strong>Go 语言没有类的概念，也不支持类的继承等面向对象的概念。Go 语言中通过结构体的内嵌再配合接口比面向对象具有更高的扩展性和灵活性</strong></p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>使用  <code>type</code>  和 <code>struct</code> 关键字来定义结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> 类型名 <span class="hljs-keyword">struct</span>&#123;<br>	字段名 字段类型<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>类型名：标识自定义结构体的名称，在同一个包内不能重复</li>
<li>字段名：表示结构体字段名</li>
<li>字段类型：表示结构体字段的具体类型</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="接口类型"><a href="#接口类型" class="headerlink" title="接口类型"></a>接口类型</h3><p>接口类型具体描述了一系列方法的集合，接口的实例则是实现了这些方法的具体类型。<br><strong>Go 语言中的接口的实现都是隐式的，只需要实现对应接口中的所有方法就实现了这个接口</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" class="category-chain-item">Go</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">#数据类型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go数据类型</div>
      <div>https://ponder.red/posts/367/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ponder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/368/" title="Go编译模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go编译模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/356/" title="快速学会一门语言的50%">
                        <span class="hidden-mobile">快速学会一门语言的50%</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机"
        id="heading-8a2b56e293ee788f1057ad236e06559e" role="tab" data-toggle="collapse" href="#collapse-8a2b56e293ee788f1057ad236e06559e"
        aria-expanded="true"
      >
        计算机
        <span class="list-group-count">(29)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8a2b56e293ee788f1057ad236e06559e"
           role="tabpanel" aria-labelledby="heading-8a2b56e293ee788f1057ad236e06559e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库"
        id="heading-68051bf4aa2743b030984b694628ee9c" role="tab" data-toggle="collapse" href="#collapse-68051bf4aa2743b030984b694628ee9c"
        aria-expanded="false"
      >
        数据库
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68051bf4aa2743b030984b694628ee9c"
           role="tabpanel" aria-labelledby="heading-68051bf4aa2743b030984b694628ee9c">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Redis"
        id="heading-e111446745a1825b862f8727ae63bce4" role="tab" data-toggle="collapse" href="#collapse-e111446745a1825b862f8727ae63bce4"
        aria-expanded="false"
      >
        Redis
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e111446745a1825b862f8727ae63bce4"
           role="tabpanel" aria-labelledby="heading-e111446745a1825b862f8727ae63bce4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/3135569691/" title="Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="架构"
        id="heading-0eaa6af97d68cc910c54feed58ad05dd" role="tab" data-toggle="collapse" href="#collapse-0eaa6af97d68cc910c54feed58ad05dd"
        aria-expanded="false"
      >
        架构
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0eaa6af97d68cc910c54feed58ad05dd"
           role="tabpanel" aria-labelledby="heading-0eaa6af97d68cc910c54feed58ad05dd">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2408095164/" title="架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">架构</span>
        </a>
      
    
      
      
        <a href="/posts/226486905/" title="架构、设计、风格、模式解释"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">架构、设计、风格、模式解释</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="软件架构"
        id="heading-a43fe53587378e6365b979bdfcdac171" role="tab" data-toggle="collapse" href="#collapse-a43fe53587378e6365b979bdfcdac171"
        aria-expanded="false"
      >
        软件架构
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a43fe53587378e6365b979bdfcdac171"
           role="tabpanel" aria-labelledby="heading-a43fe53587378e6365b979bdfcdac171">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/263832673/" title="软件架构编年史"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件架构编年史</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DDD"
        id="heading-45054f47ac3305a2a33e9bcceadff712" role="tab" data-toggle="collapse" href="#collapse-45054f47ac3305a2a33e9bcceadff712"
        aria-expanded="false"
      >
        DDD
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-45054f47ac3305a2a33e9bcceadff712"
           role="tabpanel" aria-labelledby="heading-45054f47ac3305a2a33e9bcceadff712">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/1836512142/" title="DDD"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD</span>
        </a>
      
    
      
      
        <a href="/posts/3778015330/" title="DDD 实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD 实战</span>
        </a>
      
    
      
      
        <a href="/posts/3239946232/" title="DDD和Spring结合"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD和Spring结合</span>
        </a>
      
    
      
      
        <a href="/posts/485079eb/" title="DDD详解-第一讲[转载]"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD详解-第一讲[转载]</span>
        </a>
      
    
      
      
        <a href="/posts/3260840243/" title="DDD详解-第三讲[转载]"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD详解-第三讲[转载]</span>
        </a>
      
    
      
      
        <a href="/posts/983808872/" title="DDD详解-第二讲[转载]"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD详解-第二讲[转载]</span>
        </a>
      
    
      
      
        <a href="/posts/817307754/" title="DDD详解-第五讲[转载]"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD详解-第五讲[转载]</span>
        </a>
      
    
      
      
        <a href="/posts/2982464541/" title="DDD详解-第四讲[转载]"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">DDD详解-第四讲[转载]</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="领域模型"
        id="heading-37b6bd0b5b9c06798a66be3c62dd6b59" role="tab" data-toggle="collapse" href="#collapse-37b6bd0b5b9c06798a66be3c62dd6b59"
        aria-expanded="false"
      >
        领域模型
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-37b6bd0b5b9c06798a66be3c62dd6b59"
           role="tabpanel" aria-labelledby="heading-37b6bd0b5b9c06798a66be3c62dd6b59">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2373614283/" title="充血模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">充血模型</span>
        </a>
      
    
      
      
        <a href="/posts/2876246174/" title="失血模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">失血模型</span>
        </a>
      
    
      
      
        <a href="/posts/491354674/" title="胀血模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">胀血模型</span>
        </a>
      
    
      
      
        <a href="/posts/2879773850/" title="贫血模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">贫血模型</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MVC"
        id="heading-0b9221b0599697618c27449e89d9b07a" role="tab" data-toggle="collapse" href="#collapse-0b9221b0599697618c27449e89d9b07a"
        aria-expanded="false"
      >
        MVC
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0b9221b0599697618c27449e89d9b07a"
           role="tabpanel" aria-labelledby="heading-0b9221b0599697618c27449e89d9b07a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2218208641/" title="MVC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MVC</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="框架"
        id="heading-41f1d2b62436eded1a6776504b6895d7" role="tab" data-toggle="collapse" href="#collapse-41f1d2b62436eded1a6776504b6895d7"
        aria-expanded="false"
      >
        框架
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-41f1d2b62436eded1a6776504b6895d7"
           role="tabpanel" aria-labelledby="heading-41f1d2b62436eded1a6776504b6895d7">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="cobra"
        id="heading-b2afdf253f6c1391022115bbca0cd8b0" role="tab" data-toggle="collapse" href="#collapse-b2afdf253f6c1391022115bbca0cd8b0"
        aria-expanded="false"
      >
        cobra
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b2afdf253f6c1391022115bbca0cd8b0"
           role="tabpanel" aria-labelledby="heading-b2afdf253f6c1391022115bbca0cd8b0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/387598377/" title="cobra 分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">cobra 分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编程语言"
        id="heading-3bf8a523aea21a3a0f6c53b0f43429bb" role="tab" data-toggle="collapse" href="#collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
        aria-expanded="true"
      >
        编程语言
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3bf8a523aea21a3a0f6c53b0f43429bb"
           role="tabpanel" aria-labelledby="heading-3bf8a523aea21a3a0f6c53b0f43429bb">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/356/" title="快速学会一门语言的50%"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快速学会一门语言的50%</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Go"
        id="heading-5f075ae3e1f9d0382bb8c4632991f96f" role="tab" data-toggle="collapse" href="#collapse-5f075ae3e1f9d0382bb8c4632991f96f"
        aria-expanded="true"
      >
        Go
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5f075ae3e1f9d0382bb8c4632991f96f"
           role="tabpanel" aria-labelledby="heading-5f075ae3e1f9d0382bb8c4632991f96f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/364/" title="Go函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go函数</span>
        </a>
      
    
      
      
        <a href="/posts/366/" title="Go指针"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go指针</span>
        </a>
      
    
      
      
        <a href="/posts/367/" title="Go数据类型"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Go数据类型</span>
        </a>
      
    
      
      
        <a href="/posts/368/" title="Go编译模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go编译模式</span>
        </a>
      
    
      
      
        <a href="/posts/369/" title="Go语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java"
        id="heading-d52387880e1ea22817a72d3759213819" role="tab" data-toggle="collapse" href="#collapse-d52387880e1ea22817a72d3759213819"
        aria-expanded="false"
      >
        Java
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d52387880e1ea22817a72d3759213819"
           role="tabpanel" aria-labelledby="heading-d52387880e1ea22817a72d3759213819">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/374/" title="Java 数据类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java 数据类型</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="源码"
        id="heading-5b804b05e14aaacc75033a4f77fc2844" role="tab" data-toggle="collapse" href="#collapse-5b804b05e14aaacc75033a4f77fc2844"
        aria-expanded="false"
      >
        源码
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-5b804b05e14aaacc75033a4f77fc2844"
           role="tabpanel" aria-labelledby="heading-5b804b05e14aaacc75033a4f77fc2844">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/379/" title="Java HashMap源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java HashMap源码分析</span>
        </a>
      
    
      
      
        <a href="/posts/380/" title="Java String源码分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java String源码分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="线程"
        id="heading-d276123c8bf8dabf3ae03a2a571acd43" role="tab" data-toggle="collapse" href="#collapse-d276123c8bf8dabf3ae03a2a571acd43"
        aria-expanded="false"
      >
        线程
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d276123c8bf8dabf3ae03a2a571acd43"
           role="tabpanel" aria-labelledby="heading-d276123c8bf8dabf3ae03a2a571acd43">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/382/" title="Java线程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java线程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="编译原理"
        id="heading-750cc643fac4dc07e3493ac64ffc215c" role="tab" data-toggle="collapse" href="#collapse-750cc643fac4dc07e3493ac64ffc215c"
        aria-expanded="false"
      >
        编译原理
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-750cc643fac4dc07e3493ac64ffc215c"
           role="tabpanel" aria-labelledby="heading-750cc643fac4dc07e3493ac64ffc215c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/355/" title="编译原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编译原理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      湘ICP备18017923号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
