

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenny.png">
  <link rel="icon" href="/img/kenny.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ponder">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为转载，原文链接为: https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904177207001101             DDD详解-Domain Primitive前言由于 DDD 不是一套框架，而是一种架构思想，所以在代码层面缺乏了足够的约束，导致 DDD 在实际应用中上手门槛很高，甚至可以说绝大部分人都对 DDD 的理解有所偏差。举个例子， Marti">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD详解-第一讲[转载]">
<meta property="og:url" content="https://ponder.red/posts/485079eb/index.html">
<meta property="og:site_name" content="Ponder | 留白">
<meta property="og:description" content="本文为转载，原文链接为: https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6844904177207001101             DDD详解-Domain Primitive前言由于 DDD 不是一套框架，而是一种架构思想，所以在代码层面缺乏了足够的约束，导致 DDD 在实际应用中上手门槛很高，甚至可以说绝大部分人都对 DDD 的理解有所偏差。举个例子， Marti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ponder.red/posts/485079eb/images/DDD-DomainPrimitive.png">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/24/172e4116df8686e8~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/24/172e40bb52306b9d~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/24/172e40e778dd45fd~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="article:published_time" content="2022-09-27T16:11:41.000Z">
<meta property="article:modified_time" content="2022-09-28T02:54:34.000Z">
<meta property="article:author" content="Ponder">
<meta property="article:tag" content="DDD">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ponder.red/posts/485079eb/images/DDD-DomainPrimitive.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DDD详解-第一讲[转载] - Ponder | 留白</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ponder.red","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ponder | 留白</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDD详解-第一讲[转载]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-28 00:11" pubdate>
          2022年9月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          131 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DDD详解-第一讲[转载]</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文为转载，原文链接为: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904177207001101">https://juejin.cn/post/6844904177207001101</a></p>
          </div>

<h1 id="DDD详解-Domain-Primitive"><a href="#DDD详解-Domain-Primitive" class="headerlink" title="DDD详解-Domain Primitive"></a>DDD详解-Domain Primitive</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于 DDD 不是一套框架，而是一种架构思想，所以在代码层面缺乏了足够的约束，导致 DDD 在实际应用中上手门槛很高，甚至可以说绝大部分人都对 DDD 的理解有所偏差。举个例子， Martin Fowler 在他个人博客里描述的一个 Anti-pattern，<a href="https://link.juejin.cn/?target=https://martinfowler.com/bliki/AnemicDomainModel.html" title="https://martinfowler.com/bliki/AnemicDomainModel.html">Anemic Domain Model</a> <a href="/posts/2879773850/">贫血模型</a>在实际应用当中层出不穷，而一些仍然火热的 ORM 工具比如 Hibernate，Entity Framework 实际上助长了贫血模型的扩散。同样的，传统的基于数据库技术以及 MVC 的四层应用架构（UI、Business、Data Access、Database），在一定程度上和 DDD 的一些概念混淆，导致绝大部分人在实际应用当中仅仅用到了 DDD 的建模的思想，而其对于整个架构体系的思想无法落地。</p>
<p>我第一次接触 DDD 应该是 2012 年，当时除了大型互联网公司，基本上商业应用都还处于单机的时代，服务化的架构还局限于单机+LB 用 MVC 提供 Rest 接口供外部调用，或者用 SOAP 或 WebServices 做 RPC 调用，但其实更多局限于对外部依赖的协议。让我关注到 DDD 思想的是一个叫 Anti-Corruption Layer（防腐层）的概念，特别是其在解决外部依赖频繁变更的情况下，如何将核心业务逻辑和外部依赖隔离的机制。到了 2014 年， SOA 开始大行其道，微服务的概念开始冒头，而如何将一个 Monolith 应用合理的拆分为多个微服务成为了各大论坛的热门话题，而 DDD 里面的 Bounded Context（限界上下文）的思想为微服务拆分提供了一套合理的框架。而在今天，在一个所有的东西都能被称之为“服务”的时代（XAAS）， DDD 的思想让我们能冷静下来，去思考到底哪些东西可以被服务化拆分，哪些逻辑需要聚合，才能带来最小的维护成本，而不是简单的去追求开发效率。</p>
<p>所以今天，我开始这个关于 DDD 的一系列文章，希望能继续在总结前人的基础上发扬光大 DDD 的思想，但是通过一套我认为合理的代码结构、框架和约束，来降低 DDD 的实践门槛，提升代码质量、可测试性、安全性、健壮性。</p>
<p>未来会覆盖的内容包括：</p>
<ol>
<li>最佳架构实践：六边形应用架构 &#x2F; Clean 架构的核心思想和落地方案</li>
<li>持续发现和交付：Event Storming &gt; Context Map &gt; Design Heuristics &gt; Modelling</li>
<li>降低架构腐败速度：通过 Anti-Corruption Layer 集成第三方库的模块化方案</li>
<li>标准组件的规范和边界：Entity, Aggregate, Repository, Domain Service, Application Service, Event, DTO Assembler 等</li>
<li>基于 Use Case 重定义应用服务的边界</li>
<li>基于 DDD 的微服务化改造及颗粒度控制</li>
<li>CQRS 架构的改造和挑战</li>
<li>基于事件驱动的架构的挑战</li>
<li>等等</li>
</ol>
<p>今天先给大家带来一篇最基础，但极其有价值的Domain Primitive的概念。</p>
<h2 id="Domain-Primitive"><a href="#Domain-Primitive" class="headerlink" title="Domain Primitive"></a>Domain Primitive</h2><p>就好像在学任何语言时首先需要了解的是基础数据类型一样，在全面了解 DDD 之前，首先给大家介绍一个最基础的概念: Domain Primitive（DP）。</p>
<p>Primitive 的定义是：<br><strong>不从任何其他事物发展而来</strong><br><strong>初级的形成或生长的早期阶段</strong></p>
<p>就好像 Integer、String 是所有编程语言的Primitive一样，在 DDD 里， DP 可以说是一切模型、方法、架构的基础，而就像 Integer、String 一样， DP 又是无所不在的。所以，第一讲会对 DP 做一个全面的介绍和分析，但我们先不去讲概念，而是从案例入手，看看为什么 DP 是一个强大的概念。</p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>我们先看一个简单的例子，这个 case 的业务逻辑如下：</p>
<blockquote>
<p>一个新应用在全国通过 地推业务员 做推广，需要做一个用户注册系统，同时希望在用户注册后能够通过用户电话（先假设仅限座机）的地域（区号）对业务员发奖金</p>
</blockquote>
<p>先不要去纠结这个根据用户电话去发奖金的业务逻辑是否合理，也先不要去管用户是否应该在注册时和业务员做绑定，这里我们看的主要还是如何更加合理的去实现这个逻辑。一个简单的用户和用户注册的代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    Long userId;<br>    String name;<br>    String phone;<br>    String address;<br>    Long repId;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegistrationServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">RegistrationService</span> &#123;<br><br>    <span class="hljs-keyword">private</span> SalesRepRepository salesRepRepo;<br>    <span class="hljs-keyword">private</span> UserRepository userRepo;<br><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(String name, String phone, String address)</span> <br>      <span class="hljs-keyword">throws</span> ValidationException &#123;<br>        <span class="hljs-comment">// 校验逻辑</span><br>        <span class="hljs-keyword">if</span> (name == <span class="hljs-literal">null</span> || name.length() == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;name&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (phone == <span class="hljs-literal">null</span> || !isValidPhoneNumber(phone)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;phone&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 此处省略address的校验逻辑</span><br><br>        <span class="hljs-comment">// 取电话号里的区号，然后通过区号找到区域内的SalesRep</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">areaCode</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        String[] areas = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;0571&quot;</span>, <span class="hljs-string">&quot;021&quot;</span>, <span class="hljs-string">&quot;010&quot;</span>&#125;;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; phone.length(); i++) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">prefix</span> <span class="hljs-operator">=</span> phone.substring(<span class="hljs-number">0</span>, i);<br>            <span class="hljs-keyword">if</span> (Arrays.asList(areas).contains(prefix)) &#123;<br>                areaCode = prefix;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(areaCode);<br><br>        <span class="hljs-comment">// 最后创建用户，落盘，然后返回</span><br>        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br>        user.name = name;<br>        user.phone = phone;<br>        user.address = address;<br>        <span class="hljs-keyword">if</span> (rep != <span class="hljs-literal">null</span>) &#123;<br>            user.repId = rep.repId;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> userRepo.save(user);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isValidPhoneNumber</span><span class="hljs-params">(String phone)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^0[1-9]&#123;2,3&#125;-?\\d&#123;8&#125;$&quot;</span>;<br>        <span class="hljs-keyword">return</span> phone.matches(pattern);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们日常绝大部分代码和模型其实都跟这个是类似的，乍一看貌似没啥问题，但我们再深入一步，从以下四个维度去分析一下：接口的清晰度（可阅读性）、数据验证和错误处理、业务逻辑代码的清晰度、和可测试性。</p>
<h3 id="问题1-接口的清晰度"><a href="#问题1-接口的清晰度" class="headerlink" title="问题1 - 接口的清晰度"></a>问题1 - 接口的清晰度</h3><p>在Java代码中，对于一个方法来说所有的参数名在编译时丢失，留下的仅仅是一个参数类型的列表，所以我们重新看一下以上的接口定义，其实在运行时仅仅是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">User <span class="hljs-title function_">register</span><span class="hljs-params">(String, String, String)</span>;<br></code></pre></td></tr></table></figure>
<p>所以以下的代码是一段编译器完全不会报错的，很难通过看代码就能发现的 bug ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">service.register(<span class="hljs-string">&quot;殷浩&quot;</span>, <span class="hljs-string">&quot;浙江省杭州市余杭区文三西路969号&quot;</span>, <span class="hljs-string">&quot;0571-12345678&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>当然，在真实代码中运行时会报错，但这种 bug 是在运行时被发现的，而不是在编译时。普通的 Code Review 也很难发现这种问题，很有可能是代码上线后才会被暴露出来。这里的思考是，有没有办法在编码时就避免这种可能会出现的问题？</p>
<p>另外一种常见的，特别是在查询服务中容易出现的例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">User <span class="hljs-title function_">findByName</span><span class="hljs-params">(String name)</span>;<br>User <span class="hljs-title function_">findByPhone</span><span class="hljs-params">(String phone)</span>;<br>User <span class="hljs-title function_">findByNameAndPhone</span><span class="hljs-params">(String name, String phone)</span>;<br></code></pre></td></tr></table></figure>
<p>在这个场景下，由于入参都是 String 类型，不得不在方法名上面加上 ByXXX 来区分，而 findByNameAndPhone 同样也会陷入前面的入参顺序错误的问题，而且和前面的入参不同，这里参数顺序如果输错了，方法不会报错只会返回 null，而这种 bug 更加难被发现。这里的思考是，有没有办法让方法入参一目了然，避免入参错误导致的 bug ？</p>
<h3 id="问题2-数据验证和错误处理"><a href="#问题2-数据验证和错误处理" class="headerlink" title="问题2 - 数据验证和错误处理"></a>问题2 - 数据验证和错误处理</h3><p>在前面这段数据校验代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (phone == <span class="hljs-literal">null</span> || !isValidPhoneNumber(phone)) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;phone&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在日常编码中经常会出现，一般来说这种代码需要出现在方法的最前端，确保能够 fail-fast 。但是假设你有多个类似的接口和类似的入参，在每个方法里这段逻辑会被重复。而更严重的是如果未来我们要拓展电话号去包含手机时，很可能需要加入以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (phone == <span class="hljs-literal">null</span> || !isValidPhoneNumber(phone) || !isValidCellNumber(phone)) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;phone&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果你有很多个地方用到了 phone 这个入参，但是有个地方忘记修改了，会造成 bug 。这是一个 DRY 原则被违背时经常会发生的问题。</p>
<p>如果有个新的需求，需要把入参错误的原因返回，那么这段代码就变得更加复杂：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (phone == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;phone不能为空&quot;</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!isValidPhoneNumber(phone)) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;phone格式错误&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以想像得到，代码里充斥着大量的类似代码块时，维护成本要有多高。</p>
<p>最后，在这个业务方法里，会（隐性或显性的）抛 ValidationException，所以需要外部调用方去try&#x2F;catch，而业务逻辑异常和数据校验异常被混在了一起，是否是合理的？</p>
<p>在传统Java架构里有几个办法能够去解决一部分问题，常见的如BeanValidation注解或ValidationUtils类，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Use Bean Validation</span><br>User <span class="hljs-title function_">registerWithBeanValidation</span><span class="hljs-params">(</span><br><span class="hljs-params">  <span class="hljs-meta">@NotNull</span> <span class="hljs-meta">@NotBlank</span> String name,</span><br><span class="hljs-params">  <span class="hljs-meta">@NotNull</span> <span class="hljs-meta">@Pattern(regexp = &quot;^0?[1-9]&#123;2,3&#125;-?\\d&#123;8&#125;$&quot;)</span> String phone,</span><br><span class="hljs-params">  <span class="hljs-meta">@NotNull</span> String address</span><br><span class="hljs-params">)</span>;<br><br><span class="hljs-comment">// Use ValidationUtils:</span><br><span class="hljs-keyword">public</span> User <span class="hljs-title function_">registerWithUtils</span><span class="hljs-params">(String name, String phone, String address)</span> &#123;<br>    ValidationUtils.validateName(name); <span class="hljs-comment">// throws ValidationException</span><br>    ValidationUtils.validatePhone(phone);<br>    ValidationUtils.validateAddress(address);<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但这几个传统的方法同样有问题：<br><strong>BeanValidation：</strong></p>
<ul>
<li>通常只能解决简单的校验逻辑，复杂的校验逻辑一样要写代码实现定制校验器</li>
<li>在添加了新校验逻辑时，同样会出现在某些地方忘记添加一个注解的情况，DRY原则还是会被违背<br><strong>ValidationUtils类：</strong></li>
<li>当大量的校验逻辑集中在一个类里之后，违背了Single Responsibility单一性原则，导致代码混乱和不可维护</li>
<li>业务异常和校验异常还是会混杂<br>所以，有没有一种方法，能够一劳永逸的解决所有校验的问题以及降低后续的维护成本和异常处理成本呢？</li>
</ul>
<h3 id="问题3-业务代码的清晰度"><a href="#问题3-业务代码的清晰度" class="headerlink" title="问题3 - 业务代码的清晰度"></a>问题3 - 业务代码的清晰度</h3><p>在这段代码里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">areaCode</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>String[] areas = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;0571&quot;</span>, <span class="hljs-string">&quot;021&quot;</span>, <span class="hljs-string">&quot;010&quot;</span>&#125;;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; phone.length(); i++) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">prefix</span> <span class="hljs-operator">=</span> phone.substring(<span class="hljs-number">0</span>, i);<br>    <span class="hljs-keyword">if</span> (Arrays.asList(areas).contains(prefix)) &#123;<br>        areaCode = prefix;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(areaCode);<br></code></pre></td></tr></table></figure>
<p>实际上出现了另外一种常见的情况，那就是从一些入参里抽取一部分数据，然后调用一个外部依赖获取更多的数据，然后通常从新的数据中再抽取部分数据用作其他的作用。这种代码通常被称作“胶水代码”，其本质是由于外部依赖的服务的入参并不符合我们原始的入参导致的。比如，如果SalesRepRepository包含一个findRepByPhone的方法，则上面大部分的代码都不必要了。</p>
<p>所以，一个常见的办法是将这段代码抽离出来，变成独立的一个或多个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">findAreaCode</span><span class="hljs-params">(String phone)</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; phone.length(); i++) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">prefix</span> <span class="hljs-operator">=</span> phone.substring(<span class="hljs-number">0</span>, i);<br>        <span class="hljs-keyword">if</span> (isAreaCode(prefix)) &#123;<br>            <span class="hljs-keyword">return</span> prefix;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isAreaCode</span><span class="hljs-params">(String prefix)</span> &#123;<br>    String[] areas = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;0571&quot;</span>, <span class="hljs-string">&quot;021&quot;</span>&#125;;<br>    <span class="hljs-keyword">return</span> Arrays.asList(areas).contains(prefix);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后原始代码变为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">areaCode</span> <span class="hljs-operator">=</span> findAreaCode(phone);<br><span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(areaCode);<br></code></pre></td></tr></table></figure>
<p>而为了复用以上的方法，可能会抽离出一个静态工具类 PhoneUtils 。但是这里要思考的是，静态工具类是否是最好的实现方式呢？当你的项目里充斥着大量的静态工具类，业务代码散在多个文件当中时，你是否还能找到核心的业务逻辑呢？</p>
<h3 id="问题4-可测试性"><a href="#问题4-可测试性" class="headerlink" title="问题4 - 可测试性"></a>问题4 - 可测试性</h3><p>为了保证代码质量，每个方法里的每个入参的每个可能出现的条件都要有 TC 覆盖（假设我们先不去测试内部业务逻辑），所以在我们这个方法里需要以下的 TC：<br><img src="/posts/485079eb/images/DDD-DomainPrimitive.png" srcset="/img/loading.gif" lazyload alt=""><br>假如一个方法有 N 个参数，每个参数有 M 个校验逻辑，至少要有 N * M 个 TC 。</p>
<p>如果这时候在该方法中加入一个新的入参字段 fax ，即使 fax 和 phone 的校验逻辑完全一致，为了保证 TC 覆盖率，也一样需要 M 个新的 TC 。</p>
<p>而假设有 P 个方法中都用到了 phone 这个字段，这 P 个方法都需要对该字段进行测试，也就是说整体需要：<br><strong>P * N * M</strong></p>
<p>个测试用例才能完全覆盖所有数据验证的问题，在日常项目中，这个测试的成本非常之高，导致大量的代码没被覆盖到。而没被测试覆盖到的代码才是最有可能出现问题的地方。</p>
<p>在这个情况下，降低测试成本 &#x3D;&#x3D; 提升代码质量，如何能够降低测试的成本呢？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>我们回头先重新看一下原始的 use case，并且标注其中可能重要的概念：<br>一个新应用在全国通过 地推业务员 做推广，需要做一个用户的注册系统，在用户注册后能够通过用户电话号的区号对业务员发奖金。</p>
<p>在分析了 use case 后，发现其中地推业务员、用户本身自带 ID 属性，属于 Entity（实体），而注册系统属于 Application Service（应用服务），这几个概念已经有存在。但是发现电话号这个概念却完全被隐藏到了代码之中。我们可以问一下自己，取电话号的区号的逻辑是否属于用户（用户的区号？）？是否属于注册服务（注册的区号？）？如果都不是很贴切，那就说明这个逻辑应该属于一个独立的概念。所以这里引入我们第一个原则：<br><strong>Make Implicit Concepts Explicit 将隐性的概念显性化</strong></p>
<p>在这里，我们可以看到，原来电话号仅仅是用户的一个参数，属于隐形概念，但实际上电话号的区号才是真正的业务逻辑，而我们需要将电话号的概念显性化，通过写一个 Value Object：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PhoneNumber</span> &#123;<br>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String number;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getNumber</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> number;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">PhoneNumber</span><span class="hljs-params">(String number)</span> &#123;<br>        <span class="hljs-keyword">if</span> (number == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;number不能为空&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isValid(number)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;number格式错误&quot;</span>);<br>        &#125;<br>        <span class="hljs-built_in">this</span>.number = number;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getAreaCode</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; number.length(); i++) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">prefix</span> <span class="hljs-operator">=</span> number.substring(<span class="hljs-number">0</span>, i);<br>            <span class="hljs-keyword">if</span> (isAreaCode(prefix)) &#123;<br>                <span class="hljs-keyword">return</span> prefix;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isAreaCode</span><span class="hljs-params">(String prefix)</span> &#123;<br>        String[] areas = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;0571&quot;</span>, <span class="hljs-string">&quot;021&quot;</span>, <span class="hljs-string">&quot;010&quot;</span>&#125;;<br>        <span class="hljs-keyword">return</span> Arrays.asList(areas).contains(prefix);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isValid</span><span class="hljs-params">(String number)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^0?[1-9]&#123;2,3&#125;-?\\d&#123;8&#125;$&quot;</span>;<br>        <span class="hljs-keyword">return</span> number.matches(pattern);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里面有几个很重要的元素：</p>
<ul>
<li>通过 private final String number 确保 PhoneNumber 是一个（Immutable）Value Object。（一般来说 VO 都是 Immutable 的，这里只是重点强调一下）</li>
<li>校验逻辑都放在了 constructor 里面，确保只要 PhoneNumber 类被创建出来后，一定是校验通过的。</li>
<li>之前的 findAreaCode 方法变成了 PhoneNumber 类里的 getAreaCode ，突出了 areaCode 是 PhoneNumber 的一个计算属性。</li>
</ul>
<p>这样做完之后，我们发现把 PhoneNumber 显性化之后，其实是生成了一个 Type（数据类型）和一个 Class（类）：</p>
<ol>
<li>Type 指我们在今后的代码里可以通过 PhoneNumber 去显性的标识电话号这个概念</li>
<li>Class 指我们可以把所有跟电话号相关的逻辑完整的收集到一个文件里</li>
</ol>
<p>这两个概念加起来，构造成了本文标题的 Domain Primitive（DP）。</p>
<p>我们看一下全面使用了 DP 之后效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123; <br>	UserId userId; <br>	Name name; <br>	PhoneNumber phone; <br>	Address address; <br>	RepId repId; <br>&#125;<br><br><span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(<span class="hljs-meta">@NotNull</span> Name name, <span class="hljs-meta">@NotNull</span> PhoneNumber phone, <span class="hljs-meta">@NotNull</span> Address address )</span> &#123; <br>	<span class="hljs-comment">// 找到区域内的SalesRep </span><br>	<span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(phone.getAreaCode());<br><br>	<span class="hljs-comment">// 最后创建用户，落盘，然后返回，这部分代码实际上也能用Builder解决</span><br>	<span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br>	user.name = name;<br>	user.phone = phone;<br>	user.address = address;<br>	<span class="hljs-keyword">if</span> (rep != <span class="hljs-literal">null</span>) &#123;<br>	    user.repId = rep.repId;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> userRepo.saveUser(user);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们可以看到在使用了 DP 之后，所有的数据验证逻辑和非业务流程的逻辑都消失了，剩下都是核心业务逻辑，可以一目了然。我们重新用上面的四个维度评估一下：</p>
<h3 id="评估1-接口的清晰度"><a href="#评估1-接口的清晰度" class="headerlink" title="评估1 - 接口的清晰度"></a>评估1 - 接口的清晰度</h3><p>重构后的方法签名变成了很清晰的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(Name, PhoneNumber, Address)</span><br></code></pre></td></tr></table></figure>
<p>而之前容易出现的bug，如果按照现在的写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">service.register(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Name</span>(<span class="hljs-string">&quot;殷浩&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Address</span>(<span class="hljs-string">&quot;浙江省杭州市余杭区文三西路969号&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">PhoneNumber</span>(<span class="hljs-string">&quot;0571-12345678&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>让接口 API 变得很干净，易拓展。</p>
<h3 id="评估2-数据验证和错误处理"><a href="#评估2-数据验证和错误处理" class="headerlink" title="评估2 - 数据验证和错误处理"></a>评估2 - 数据验证和错误处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(</span><br><span class="hljs-params">  <span class="hljs-meta">@NotNull</span> Name name,</span><br><span class="hljs-params">  <span class="hljs-meta">@NotNull</span> PhoneNumber phone,</span><br><span class="hljs-params">  <span class="hljs-meta">@NotNull</span> Address address</span><br><span class="hljs-params">)</span> <span class="hljs-comment">// no throws</span><br></code></pre></td></tr></table></figure>
<p>如前文代码展示的，重构后的方法里，完全没有了任何数据验证的逻辑，也不会抛 ValidationException 。原因是因为 DP 的特性，只要是能够带到入参里的一定是正确的或 null（Bean Validation 或 lombok 的注解能解决 null 的问题）。所以我们把数据验证的工作量前置到了调用方，而调用方本来就是应该提供合法数据的，所以更加合适。</p>
<p>再展开来看，使用DP的另一个好处就是代码遵循了 DRY 原则和单一性原则，如果未来需要修改 PhoneNumber 的校验逻辑，只需要在一个文件里修改即可，所有使用到了 PhoneNumber 的地方都会生效。</p>
<h3 id="评估3-业务代码的清晰度"><a href="#评估3-业务代码的清晰度" class="headerlink" title="评估3 - 业务代码的清晰度"></a>评估3 - 业务代码的清晰度</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(phone.getAreaCode());<br><span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> xxx;<br><span class="hljs-keyword">return</span> userRepo.save(user);<br></code></pre></td></tr></table></figure>
<p>除了在业务方法里不需要校验数据之外，原来的一段胶水代码 findAreaCode 被改为了 PhoneNumber 类的一个计算属性 getAreaCode ，让代码清晰度大大提升。而且胶水代码通常都不可复用，但是使用了 DP 后，变成了可复用、可测试的代码。我们能看到，在刨除了数据验证代码、胶水代码之后，剩下的都是核心业务逻辑。（ Entity 相关的重构在后面文章会谈到，这次先忽略）</p>
<h3 id="评估4-可测试性"><a href="#评估4-可测试性" class="headerlink" title="评估4 - 可测试性"></a>评估4 - 可测试性</h3><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/24/172e4116df8686e8~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp" srcset="/img/loading.gif" lazyload></p>
<p>当我们将 PhoneNumber 抽取出来之后，在来看测试的 TC：</p>
<ul>
<li>首先 PhoneNumber 本身还是需要 M 个测试用例，但是由于我们只需要测试单一对象，每个用例的代码量会大大降低，维护成本降低。</li>
<li>每个方法里的每个参数，现在只需要覆盖为 null 的情况就可以了，其他的 case 不可能发生（因为只要不是 null 就一定是合法的）<br>所以，单个方法的 TC 从原来的 N * M 变成了今天的 N + M 。同样的，多个方法的 TC 数量变成了<br><strong>N + M + P</strong></li>
</ul>
<p>这个数量一般来说要远低于原来的数量 N* M * P ，让测试成本极大的降低。</p>
<h3 id="评估总结"><a href="#评估总结" class="headerlink" title="评估总结"></a>评估总结</h3><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/24/172e40bb52306b9d~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp" srcset="/img/loading.gif" lazyload></p>
<h2 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h2><p>在上文我介绍了 DP 的第一个原则：将隐性的概念显性化。在这里我将介绍 DP 的另外两个原则，用一个新的案例。</p>
<h3 id="案例-1-转账"><a href="#案例-1-转账" class="headerlink" title="案例 1 - 转账"></a>案例 1 - 转账</h3><p>假设现在要实现一个功能，让A用户可以支付 x 元给用户 B ，可能的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pay</span><span class="hljs-params">(BigDecimal money, Long recipientId)</span> &#123;<br>    BankService.transfer(money, <span class="hljs-string">&quot;CNY&quot;</span>, recipientId);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果这个是境内转账，并且境内的货币永远不变，该方法貌似没啥问题，但如果有一天货币变更了（比如欧元区曾经出现的问题），或者我们需要做跨境转账，该方法是明显的 bug ，因为 money 对应的货币不一定是 CNY 。</p>
<p>在这个 case 里，当我们说“支付 x 元”时，除了 x 本身的数字之外，实际上是有一个隐含的概念那就是货币“元”。但是在原始的入参里，之所以只用了 BigDecimal 的原因是我们认为 CNY 货币是默认的，是一个隐含的条件，但是在我们写代码时，需要把所有隐性的条件显性化，而这些条件整体组成当前的上下文。所以 DP 的第二个原则是：<br><strong>Make Implicit Context Explicit  将 隐性的 上下文 显性化</strong></p>
<p>所以当我们做这个支付功能时，实际上需要的一个入参是支付金额 + 支付货币。我们可以把这两个概念组合成为一个独立的完整概念：Money。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Value</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Money</span> &#123;<br>    <span class="hljs-keyword">private</span> BigDecimal amount;<br>    <span class="hljs-keyword">private</span> Currency currency;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Money</span><span class="hljs-params">(BigDecimal amount, Currency currency)</span> &#123;<br>        <span class="hljs-built_in">this</span>.amount = amount;<br>        <span class="hljs-built_in">this</span>.currency = currency;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>而原有的代码则变为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pay</span><span class="hljs-params">(Money money, Long recipientId)</span> &#123;<br>    BankService.transfer(money, recipientId);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过将默认货币这个隐性的上下文概念显性化，并且和金额合并为 Money ，我们可以避免很多当前看不出来，但未来可能会暴雷的 bug。</p>
<h3 id="案例2-跨境转账"><a href="#案例2-跨境转账" class="headerlink" title="案例2 - 跨境转账"></a>案例2 - 跨境转账</h3><p>前面的案例升级一下，假设用户可能要做跨境转账从 CNY 到 USD ，并且货币汇率随时在波动：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pay</span><span class="hljs-params">(Money money, Currency targetCurrency, Long recipientId)</span> &#123;<br>    <span class="hljs-keyword">if</span> (money.getCurrency().equals(targetCurrency)) &#123;<br>        BankService.transfer(money, recipientId);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">rate</span> <span class="hljs-operator">=</span> ExchangeService.getRate(money.getCurrency(), targetCurrency);<br>        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">targetAmount</span> <span class="hljs-operator">=</span> money.getAmount().multiply(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(rate));<br>        <span class="hljs-type">Money</span> <span class="hljs-variable">targetMoney</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Money</span>(targetAmount, targetCurrency);<br>        BankService.transfer(targetMoney, recipientId);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个case里，由于 targetCurrency 不一定和 money 的 Curreny 一致，需要调用一个服务去取汇率，然后做计算。最后用计算后的结果做转账。</p>
<p>这个case最大的问题在于，金额的计算被包含在了支付的服务中，涉及到的对象也有2个 Currency ，2 个 Money ，1 个 BigDecimal ，总共 5 个对象。这种涉及到多个对象的业务逻辑，需要用 DP 包装掉，所以这里引出 DP 的第三个原则：<br><strong>Encapsulate Multi-Object Behavior  封装 多对象 行为</strong></p>
<p>在这个 case 里，可以将转换汇率的功能，封装到一个叫做 ExchangeRate 的 DP 里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Value</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExchangeRate</span> &#123;<br>    <span class="hljs-keyword">private</span> BigDecimal rate;<br>    <span class="hljs-keyword">private</span> Currency from;<br>    <span class="hljs-keyword">private</span> Currency to;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ExchangeRate</span><span class="hljs-params">(BigDecimal rate, Currency from, Currency to)</span> &#123;<br>        <span class="hljs-built_in">this</span>.rate = rate;<br>        <span class="hljs-built_in">this</span>.from = from;<br>        <span class="hljs-built_in">this</span>.to = to;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Money <span class="hljs-title function_">exchange</span><span class="hljs-params">(Money fromMoney)</span> &#123;<br>        notNull(fromMoney);<br>        isTrue(<span class="hljs-built_in">this</span>.from.equals(fromMoney.getCurrency()));<br>        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">targetAmount</span> <span class="hljs-operator">=</span> fromMoney.getAmount().multiply(rate);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Money</span>(targetAmount, to);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>ExchangeRate 汇率对象，通过封装金额计算逻辑以及各种校验逻辑，让原始代码变得极其简单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pay</span><span class="hljs-params">(Money money, Currency targetCurrency, Long recipientId)</span> &#123;<br>    <span class="hljs-type">ExchangeRate</span> <span class="hljs-variable">rate</span> <span class="hljs-operator">=</span> ExchangeService.getRate(money.getCurrency(), targetCurrency);<br>    <span class="hljs-type">Money</span> <span class="hljs-variable">targetMoney</span> <span class="hljs-operator">=</span> rate.exchange(money);<br>    BankService.transfer(targetMoney, recipientId);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="讨论和总结"><a href="#讨论和总结" class="headerlink" title="讨论和总结"></a>讨论和总结</h2><h3 id="Domain-Primitive-的定义"><a href="#Domain-Primitive-的定义" class="headerlink" title="Domain Primitive 的定义"></a>Domain Primitive 的定义</h3><p>让我们重新来定义一下 Domain Primitive ：Domain Primitive 是一个在特定领域里，拥有精准定义的、可自我验证的、拥有行为的 Value Object 。</p>
<ol>
<li>DP是一个传统意义上的Value Object，拥有Immutable的特性</li>
<li>DP是一个完整的概念整体，拥有精准定义</li>
<li>DP使用业务域中的原生语言</li>
<li>DP可以是业务域的最小组成部分、也可以构建复杂组合</li>
</ol>
<p>注：Domain Primitive的概念和命名来自于Dan Bergh Johnsson &amp; Daniel Deogun的书 Secure by Design。</p>
<h3 id="使用-Domain-Primitive-的三原则"><a href="#使用-Domain-Primitive-的三原则" class="headerlink" title="使用 Domain Primitive 的三原则"></a>使用 Domain Primitive 的三原则</h3><ul>
<li>让隐性的概念显性化</li>
<li>让隐性的上下文显性化</li>
<li>封装多对象行为</li>
</ul>
<h3 id="Domain-Primitive-和-DDD-里-Value-Object-的区别"><a href="#Domain-Primitive-和-DDD-里-Value-Object-的区别" class="headerlink" title="Domain Primitive 和 DDD 里 Value Object 的区别"></a>Domain Primitive 和 DDD 里 Value Object 的区别</h3><p>在 DDD 中，Value Object 这个概念其实已经存在：</p>
<ul>
<li>在 Evans 的 DDD 蓝皮书中，Value Object 更多的是一个非 Entity 的值对象</li>
<li>在Vernon的IDDD红皮书中，作者更多的关注了Value Object的Immutability、Equals方法、Factory方法等</li>
</ul>
<p>Domain Primitive 是 Value Object 的进阶版，在原始 VO 的基础上要求每个 DP 拥有概念的整体，而不仅仅是值对象。在 VO 的 Immutable 基础上增加了 Validity 和行为。当然同样的要求无副作用（side-effect free）。</p>
<h3 id="Domain-Primitive-和-Data-Transfer-Object-DTO-的区别"><a href="#Domain-Primitive-和-Data-Transfer-Object-DTO-的区别" class="headerlink" title="Domain Primitive 和 Data Transfer Object (DTO) 的区别"></a>Domain Primitive 和 Data Transfer Object (DTO) 的区别</h3><p>在日常开发中经常会碰到的另一个数据结构是 DTO ，比如方法的入参和出参。DP 和 DTO 的区别如下：<br><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/24/172e40e778dd45fd~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp" srcset="/img/loading.gif" lazyload></p>
<h3 id="什么情况下应该用-Domain-Primitive"><a href="#什么情况下应该用-Domain-Primitive" class="headerlink" title="什么情况下应该用 Domain Primitive"></a>什么情况下应该用 Domain Primitive</h3><p>常见的 DP 的使用场景包括：</p>
<ol>
<li>有格式限制的 String：比如Name，PhoneNumber，OrderNumber，ZipCode，Address等</li>
<li>有限制的Integer：比如OrderId（&gt;0），Percentage（0-100%），Quantity（&gt;&#x3D;0）等</li>
<li>可枚举的 int ：比如 Status（一般不用Enum因为反序列化问题）<br>4.Double 或 BigDecimal：一般用到的 Double 或 BigDecimal 都是有业务含义的，比如 Temperature、Money、Amount、ExchangeRate、Rating 等<br>5.复杂的数据结构：比如 Map&lt;String, List&gt; 等，尽量能把 Map 的所有操作包装掉，仅暴露必要行为</li>
</ol>
<h2 id="实战-老应用重构的流程"><a href="#实战-老应用重构的流程" class="headerlink" title="实战 - 老应用重构的流程"></a>实战 - 老应用重构的流程</h2><p>在新应用中使用 DP 是比较简单的，但在老应用中使用 DP 是可以遵循以下流程按部就班的升级。在此用本文的第一个 case 为例。</p>
<h3 id="第一步-创建-Domain-Primitive，收集所有-DP-行为"><a href="#第一步-创建-Domain-Primitive，收集所有-DP-行为" class="headerlink" title="第一步 - 创建 Domain Primitive，收集所有 DP 行为"></a>第一步 - 创建 Domain Primitive，收集所有 DP 行为</h3><p>在前文中，我们发现取电话号的区号这个是一个可以独立出来的、可以放入 PhoneNumber 这个 Class 的逻辑。类似的，在真实的项目中，以前散落在各个服务或工具类里面的代码，可以都抽出来放在 DP 里，成为 DP 自己的行为或属性。这里面的原则是：所有抽离出来的方法要做到无状态，比如原来是 static 的方法。如果原来的方法有状态变更，需要将改变状态的部分和不改状态的部分分离，然后将无状态的部分融入 DP 。因为 DP 本身不能带状态，所以一切需要改变状态的代码都不属于 DP 的范畴。<br>(代码参考 PhoneNumber 的代码，这里不再重复)</p>
<h3 id="第二步-替换数据校验和无状态逻辑"><a href="#第二步-替换数据校验和无状态逻辑" class="headerlink" title="第二步 - 替换数据校验和无状态逻辑"></a>第二步 - 替换数据校验和无状态逻辑</h3><p>为了保障现有方法的兼容性，在第二步不会去修改接口的签名，而是通过代码替换原有的校验逻辑和根 DP 相关的业务逻辑。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(String name, String phone, String address)</span><br>        <span class="hljs-keyword">throws</span> ValidationException &#123;<br>    <span class="hljs-keyword">if</span> (name == <span class="hljs-literal">null</span> || name.length() == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;name&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (phone == <span class="hljs-literal">null</span> || !isValidPhoneNumber(phone)) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ValidationException</span>(<span class="hljs-string">&quot;phone&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-type">String</span> <span class="hljs-variable">areaCode</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    String[] areas = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;0571&quot;</span>, <span class="hljs-string">&quot;021&quot;</span>, <span class="hljs-string">&quot;010&quot;</span>&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; phone.length(); i++) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">prefix</span> <span class="hljs-operator">=</span> phone.substring(<span class="hljs-number">0</span>, i);<br>        <span class="hljs-keyword">if</span> (Arrays.asList(areas).contains(prefix)) &#123;<br>            areaCode = prefix;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(areaCode);<br>    <span class="hljs-comment">// 其他代码...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过 DP 替换代码后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(String name, String phone, String address)</span><br>        <span class="hljs-keyword">throws</span> ValidationException &#123;<br>    <br>    <span class="hljs-type">Name</span> <span class="hljs-variable">_name</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Name</span>(name);<br>    <span class="hljs-type">PhoneNumber</span> <span class="hljs-variable">_phone</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PhoneNumber</span>(phone);<br>    <span class="hljs-type">Address</span> <span class="hljs-variable">_address</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Address</span>(address);<br>    <br>    <span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(_phone.getAreaCode());<br>    <span class="hljs-comment">// 其他代码...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过 new PhoneNumber(phone) 这种代码，替代了原有的校验代码。<br>通过  phone. getAreaCode() 替换了原有的无状态的业务逻辑</p>
<h3 id="第三步-创建新接口"><a href="#第三步-创建新接口" class="headerlink" title="第三步 - 创建新接口"></a>第三步 - 创建新接口</h3><p>创建新接口，将 DP 的代码提升到接口参数层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> User <span class="hljs-title function_">register</span><span class="hljs-params">(Name name, PhoneNumber phone, Address address)</span> &#123;<br>    <span class="hljs-type">SalesRep</span> <span class="hljs-variable">rep</span> <span class="hljs-operator">=</span> salesRepRepo.findRep(phone.getAreaCode());<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="第四步-修改外部调用"><a href="#第四步-修改外部调用" class="headerlink" title="第四步 - 修改外部调用"></a>第四步 - 修改外部调用</h3><p>外部调用方需要修改调用链路，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">service.register(<span class="hljs-string">&quot;殷浩&quot;</span>, <span class="hljs-string">&quot;0571-12345678&quot;</span>, <span class="hljs-string">&quot;浙江省杭州市余杭区文三西路969号&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">service.register(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Name</span>(<span class="hljs-string">&quot;殷浩&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">PhoneNumber</span>(<span class="hljs-string">&quot;0571-12345678&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Address</span>(<span class="hljs-string">&quot;浙江省杭州市余杭区文三西路969号&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>通过以上 4 步，就能让你的代码变得更加简洁、优雅、健壮、安全。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/" class="category-chain-item">架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" class="category-chain-item">软件架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/DDD/" class="category-chain-item">DDD</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDD/">#DDD</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDD详解-第一讲[转载]</div>
      <div>https://ponder.red/posts/485079eb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ponder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/817307754/" title="DDD详解-第五讲[转载]">
                        <span class="hidden-mobile">DDD详解-第五讲[转载]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      湘ICP备18017923号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
