

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenny.png">
  <link rel="icon" href="/img/kenny.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曹雪芹 脂砚斋评">
  <meta name="keywords" content="">
  
    <meta name="description" content="元数据 [!abstract] 脂砚斋评石头记（全集）   书名： 脂砚斋评石头记（全集） 作者： 曹雪芹 脂砚斋评 简介：     《石头记》是中国古代小说的之作，从传抄面世之初，各个抄本上都保留了大量的朱红色批语，一些重要的传抄版本上题有《脂砚斋重评石头记》的字样，所以后人便称这些早期的《红楼梦》抄本为“脂评本”或“脂批本”。     出版时间 2016-03-21 00:00:00 ISBN">
<meta property="og:type" content="article">
<meta property="og:title" content="脂砚斋评石头记（全集）">
<meta property="og:url" content="https://ponder.red/posts/814416/index.html">
<meta property="og:site_name" content="Ponder | 留白">
<meta property="og:description" content="元数据 [!abstract] 脂砚斋评石头记（全集）   书名： 脂砚斋评石头记（全集） 作者： 曹雪芹 脂砚斋评 简介：     《石头记》是中国古代小说的之作，从传抄面世之初，各个抄本上都保留了大量的朱红色批语，一些重要的传抄版本上题有《脂砚斋重评石头记》的字样，所以后人便称这些早期的《红楼梦》抄本为“脂评本”或“脂批本”。     出版时间 2016-03-21 00:00:00 ISBN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/416/814416/t7_814416.jpg">
<meta property="article:published_time" content="2022-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-26T10:23:04.115Z">
<meta property="article:author" content="Ponder">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/416/814416/t7_814416.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>脂砚斋评石头记（全集） - Ponder | 留白</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ponder.red","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ponder | 留白</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="脂砚斋评石头记（全集）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-22 00:00" pubdate>
          2022年6月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">脂砚斋评石头记（全集）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 脂砚斋评石头记（全集）</p>
<ul>
<li><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/416/814416/t7_814416.jpg" srcset="/img/loading.gif" lazyload alt=" 脂砚斋评石头记（全集）|200"></li>
<li>书名： 脂砚斋评石头记（全集）</li>
<li>作者： 曹雪芹 脂砚斋评</li>
<li>简介：     《石头记》是中国古代小说的之作，从传抄面世之初，各个抄本上都保留了大量的朱红色批语，一些重要的传抄版本上题有《脂砚斋重评石头记》的字样，所以后人便称这些早期的《红楼梦》抄本为“脂评本”或“脂批本”。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>出版时间 2016-03-21 00:00:00</li>
<li>ISBN： </li>
<li>分类： 历史-历史典籍</li>
<li>出版社： 阅文集团</li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="第二回-贾夫人仙逝扬州城-冷子兴演说荣国府"><a href="#第二回-贾夫人仙逝扬州城-冷子兴演说荣国府" class="headerlink" title="第二回 贾夫人仙逝扬州城 冷子兴演说荣国府"></a>第二回 贾夫人仙逝扬州城 冷子兴演说荣国府</h2><ul>
<li>📌 以百回之大文，先以此回作两大笔以冒之，诚是大观。世态人情，尽盘旋于其间，而一线不乱，非具龙象力者其孰能哉。此回亦非正文，本旨只在冷子兴一人，即俗谓冷中出热、无中生有也。其演说荣府一篇者，盖因族大人多，若从作者笔下一一叙出，尽一二回不能得明，则成何文字。故借用冷子一人，略出其大半，使阅者心中已有一荣府隐隐在心。然后用黛玉、宝钗等两三次皴染，则耀然于心中眼中矣。此即画家三染法也。未写荣府正人，先写外戚，是由远及近，由小至大也。若使先叙出荣府，然后一一叙及外戚，又一一至朋友，至奴仆，其死板拮据之笔，岂作十二钗人手中之物也。今先写外戚者，正是写荣国一府也。故又怕闲文赘累，开笔即先写贾夫人已死，是特使黛玉入荣之速也。通灵宝玉于士隐梦中一出，今（又）于子兴口中一出，阅者已洞然矣。然后于黛玉、宝钗二人目中，极精极细一描，则是文章锁合处。盖不肯一笔直下，有若放闸之水，燃信之爆，使其精华一泄而无余也。究竟此玉原应出自钗、黛目中，方有照应。今预从子兴口中说出，实虽写而却未写。观其后文可知，此一回则是虚敲旁击之文，笔则是反逆隐曲之笔。诗云： ^814416-4-860<ul>
<li>⏱ 2018-07-21 12:48:44</li>
</ul>
</li>
</ul>
<h2 id="第十二回-王熙凤毒设相思局-贾天祥正照风月鉴"><a href="#第十二回-王熙凤毒设相思局-贾天祥正照风月鉴" class="headerlink" title="第十二回 王熙凤毒设相思局 贾天祥正照风月鉴"></a>第十二回 王熙凤毒设相思局 贾天祥正照风月鉴</h2><ul>
<li>📌 贾瑞侧耳听着，半日不见人来，忽听“咯噔”一声，东边的门也倒关了。[平平略施小计。]贾瑞急的也不敢则声，只得悄悄的出来，将门撼了撼，关的铁桶一般。[此大抵是凤姐调遣，不先为点明者，可以少许多事故，又可以藏拙。]此时要求出去，亦不能够。南北皆是大房墙，要跳亦无攀援。这屋内又是过门风，空落落的。现是腊月天气，夜又长，朔风凛凛，侵肌裂骨，一夜几乎不曾冻死。[可为偷情一戒。][教导之法，慈悲之心尽矣，无奈迷途不悟何！]好容易盼到早晨，只见一个老婆子先将东门开了，进来去叫西门。贾瑞瞅他背着脸，一溜烟抱着肩竟跑了出来。幸而天气尚早，人都未起，从后门一径跑回家去。原来贾瑞父母早亡，只有他祖父代儒教养。那代儒素日教训最严，[教训最严，奈其心何。一叹！]不许贾瑞多走一步，生怕他在外吃酒赌钱，有误学业。今忽见他一夜不归，只料定他在外非饮即赌，嫖娼宿妓，[展转灵活，一人不放，一笔不肖。]那里想到这段公案！[世人万万想不到，况老学究乎！]因此气了一夜。贾瑞也捻着一把汗，少不得回来撒谎，只说：“往舅舅家去了，天黑了，留我住了一夜。”代儒道：“自来出门，非禀我不敢擅出，如何昨日私自去了？据此亦该打，何况是撒谎。”因此，发狠到底打了三四十板，[教令何尝不好，业种故此不同。]不许吃饭，令他跪在院内读文章，定要补出十天的工课来方罢。[处处点父母痴心，子孙不肖。此书系自愧而成。]贾瑞直冻了一夜，今又遭了苦打，且饿着肚子，跪在风地里读文章， [祸福无门，惟人自招。 ^814416-14-2588<ul>
<li>⏱ 2018-12-18 08:44:02</li>
</ul>
</li>
</ul>
<h2 id="第十六回-贾元春才选凤藻宫-秦鲸卿夭逝黄泉路"><a href="#第十六回-贾元春才选凤藻宫-秦鲸卿夭逝黄泉路" class="headerlink" title="第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路"></a>第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路</h2><ul>
<li>📌 ]笑道：“你能在这一行么？[勾下文。]这个事虽不算甚大，里头大有藏掖的。”[射利人微露心迹。][射利语，可叹是亲侄。]贾蔷笑道：“只好习学着办罢了。”贾蓉在身后灯影下悄拉凤姐衣襟，凤姐会意，因笑道：“你也太操心了，难道大爷比咱们还不会用人？偏你又怕他不在行了，谁都是在行的！孩子们已长的这么大了，没吃过猪肉，也看见过猪跑。大爷派他去，原不过是个坐纛旗儿，难道认真的叫他去讲价钱会经纪去呢！依我说就很好。”贾琏道：“自然是这样，并不是我驳回，少不得替他算计算计。”因问：“这一项银子动那一处的？”贾蔷道：“才也议到这里。赖爷爷说，[此等称呼，令人酸鼻。][好称呼。]不用从京里带下去，江南甄家还收着我们五万银子。明日写一封书信会票我们带去，先支三万，下剩二万存着，等置办花烛彩灯并各色帘栊帐幔的使费。”贾琏点头道：“这个主意好。”[《石头记》中多作心传神会之文，不必道明，一道明白，便入庸俗之套。]凤姐忙向贾蔷道：[再不略让一步，正是阿凤一生短处。]“既这样，我有两个在行妥当人，你就带他们去办，这个便宜了你呢。”贾蔷忙陪笑道：“正要和婶子讨两个人呢，[写贾蔷乖处。]这可巧了。”因问名字，凤姐便问赵嬷嬷。彼时赵嬷嬷已听呆了话，平儿忙笑推他，他才醒悟过来，[真是强将手下无弱兵。至精至细。]忙说：“一个叫赵天梁，一个叫赵天栋。”凤姐道：“可别忘了，我可干我的去了。”说着便出去了。贾蓉忙送出来，又悄悄向凤姐道：“婶子要带什么东西，吩咐开个帐，给蔷兄弟带了去，叫他按帐置办了来。” ^814416-18-12090<ul>
<li>⏱ 2019-01-25 21:45:24</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="category-chain-item">微信读书</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%8E%86%E5%8F%B2/" class="category-chain-item">历史</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>脂砚斋评石头记（全集）</div>
      <div>https://ponder.red/posts/814416/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曹雪芹 脂砚斋评</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/230107/" title="白夜行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白夜行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/39481983/" title="美元真相">
                        <span class="hidden-mobile">美元真相</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="微信读书"
        id="heading-664b5d039b78fe3d81097e9977924823" role="tab" data-toggle="collapse" href="#collapse-664b5d039b78fe3d81097e9977924823"
        aria-expanded="true"
      >
        微信读书
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-664b5d039b78fe3d81097e9977924823"
           role="tabpanel" aria-labelledby="heading-664b5d039b78fe3d81097e9977924823">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="人物传记"
        id="heading-774755b7644bb36d6a1216ea41c2798d" role="tab" data-toggle="collapse" href="#collapse-774755b7644bb36d6a1216ea41c2798d"
        aria-expanded="false"
      >
        人物传记
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-774755b7644bb36d6a1216ea41c2798d"
           role="tabpanel" aria-labelledby="heading-774755b7644bb36d6a1216ea41c2798d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/816218/" title="苏格兰女王的悲剧（玛丽·斯图亚特传）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">苏格兰女王的悲剧（玛丽·斯图亚特传）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="历史"
        id="heading-c827d8dbb76ce33219f64c6749893159" role="tab" data-toggle="collapse" href="#collapse-c827d8dbb76ce33219f64c6749893159"
        aria-expanded="true"
      >
        历史
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c827d8dbb76ce33219f64c6749893159"
           role="tabpanel" aria-labelledby="heading-c827d8dbb76ce33219f64c6749893159">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/814416/" title="脂砚斋评石头记（全集）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">脂砚斋评石头记（全集）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="哲学宗教"
        id="heading-6b173203a54fcd9eab836b0b09fecac8" role="tab" data-toggle="collapse" href="#collapse-6b173203a54fcd9eab836b0b09fecac8"
        aria-expanded="false"
      >
        哲学宗教
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6b173203a54fcd9eab836b0b09fecac8"
           role="tabpanel" aria-labelledby="heading-6b173203a54fcd9eab836b0b09fecac8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/821598/" title="哲学家们都干了些什么"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">哲学家们都干了些什么</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="政治军事"
        id="heading-b250a513c02dc0df2ef8c01104b36b69" role="tab" data-toggle="collapse" href="#collapse-b250a513c02dc0df2ef8c01104b36b69"
        aria-expanded="false"
      >
        政治军事
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-b250a513c02dc0df2ef8c01104b36b69"
           role="tabpanel" aria-labelledby="heading-b250a513c02dc0df2ef8c01104b36b69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/24275777/" title="政治学通识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">政治学通识</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文学"
        id="heading-e937addbf1e68f9092c41c5ea9e0871c" role="tab" data-toggle="collapse" href="#collapse-e937addbf1e68f9092c41c5ea9e0871c"
        aria-expanded="false"
      >
        文学
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e937addbf1e68f9092c41c5ea9e0871c"
           role="tabpanel" aria-labelledby="heading-e937addbf1e68f9092c41c5ea9e0871c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/814401/" title="东周列国志：中国古典白话短篇小说的巅峰"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">东周列国志：中国古典白话短篇小说的巅峰</span>
        </a>
      
    
      
      
        <a href="/posts/814400/" title="聊斋志异"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">聊斋志异</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="生活百科"
        id="heading-bb96d261b1ab1c280d54d23c761cc33c" role="tab" data-toggle="collapse" href="#collapse-bb96d261b1ab1c280d54d23c761cc33c"
        aria-expanded="false"
      >
        生活百科
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bb96d261b1ab1c280d54d23c761cc33c"
           role="tabpanel" aria-labelledby="heading-bb96d261b1ab1c280d54d23c761cc33c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/856735/" title="如何阅读一本书"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何阅读一本书</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="精品小说"
        id="heading-a1e1a4d91c40102041fe908501fde95c" role="tab" data-toggle="collapse" href="#collapse-a1e1a4d91c40102041fe908501fde95c"
        aria-expanded="false"
      >
        精品小说
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a1e1a4d91c40102041fe908501fde95c"
           role="tabpanel" aria-labelledby="heading-a1e1a4d91c40102041fe908501fde95c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/230110/" title="嫌疑人X的献身"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嫌疑人X的献身</span>
        </a>
      
    
      
      
        <a href="/posts/230107/" title="白夜行"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">白夜行</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="经济理财"
        id="heading-9a2482ae1064c461abbc3964beea7e91" role="tab" data-toggle="collapse" href="#collapse-9a2482ae1064c461abbc3964beea7e91"
        aria-expanded="false"
      >
        经济理财
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-9a2482ae1064c461abbc3964beea7e91"
           role="tabpanel" aria-labelledby="heading-9a2482ae1064c461abbc3964beea7e91">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/33362049/" title="结构性改革"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">结构性改革</span>
        </a>
      
    
      
      
        <a href="/posts/39481983/" title="美元真相"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">美元真相</span>
        </a>
      
    
      
      
        <a href="/posts/184066/" title="货币论（全两册）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">货币论（全两册）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机"
        id="heading-8a2b56e293ee788f1057ad236e06559e" role="tab" data-toggle="collapse" href="#collapse-8a2b56e293ee788f1057ad236e06559e"
        aria-expanded="false"
      >
        计算机
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8a2b56e293ee788f1057ad236e06559e"
           role="tabpanel" aria-labelledby="heading-8a2b56e293ee788f1057ad236e06559e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/602534/" title="简单之美：软件开发实践者的思考"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">简单之美：软件开发实践者的思考</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      湘ICP备18017923号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
