

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kenny.png">
  <link rel="icon" href="/img/kenny.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ponder">
  <meta name="keywords" content="">
  
    <meta name="description" content="DDD和Spring结合使用模块模块是 DDD 中明确提到的一种控制限界上下文的手段，一般尽量用一个模块来表示一个领域的限界上下文。一般的工程中包的组织方式为 &amp;#123;com. 公司名. 组织架构. 业务. 上下文.*&amp;#125;，这样的组织结构能够明确的将一个上下文限定在包的内部 12import com.company.team.bussiness.counter.*; &#x2F;&#x2F; 计数上下文i">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD和Spring结合">
<meta property="og:url" content="https://ponder.red/posts/3239946232/index.html">
<meta property="og:site_name" content="Ponder">
<meta property="og:description" content="DDD和Spring结合使用模块模块是 DDD 中明确提到的一种控制限界上下文的手段，一般尽量用一个模块来表示一个领域的限界上下文。一般的工程中包的组织方式为 &amp;#123;com. 公司名. 组织架构. 业务. 上下文.*&amp;#125;，这样的组织结构能够明确的将一个上下文限定在包的内部 12import com.company.team.bussiness.counter.*; &#x2F;&#x2F; 计数上下文i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ponder.red/posts/3239946232/images/%E5%8C%85%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2022-09-21T09:57:57.000Z">
<meta property="article:modified_time" content="2022-09-27T03:01:56.496Z">
<meta property="article:author" content="Ponder">
<meta property="article:tag" content="DDD">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ponder.red/posts/3239946232/images/%E5%8C%85%E7%BB%93%E6%9E%84.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DDD和Spring结合 - Ponder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ponder.red","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ponder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDD和Spring结合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-21 17:57" pubdate>
          2022年9月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DDD和Spring结合</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DDD和Spring结合使用"><a href="#DDD和Spring结合使用" class="headerlink" title="DDD和Spring结合使用"></a>DDD和Spring结合使用</h1><h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>模块是 DDD 中明确提到的一种控制限界上下文的手段，一般尽量用一个模块来表示一个领域的限界上下文。<br>一般的工程中包的组织方式为 <code>&#123;com. 公司名. 组织架构. 业务. 上下文.*&#125;</code>，这样的组织结构能够明确的将一个上下文限定在包的内部</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.company.team.bussiness.counter.*; <span class="hljs-comment">// 计数上下文</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.category.*; <span class="hljs-comment">// 分类上下文</span><br></code></pre></td></tr></table></figure>

<h2 id="领域对象"><a href="#领域对象" class="headerlink" title="领域对象"></a>领域对象</h2><p>对于模块内部的组织结构，一般情况下我们时按照领域对象、领域服务、领域资源库、防腐层等组织方式定义的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.company.team.bussiness.cms.domain.valobj.*; <span class="hljs-comment">// 领域对象-值对象</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.cms.domain.entity.*; <span class="hljs-comment">// 领域对象-实体</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.cms.domain.aggregate.*; <span class="hljs-comment">// 领域对象-聚合根</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.cms.service.*; <span class="hljs-comment">//领域服务</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.cms.repo.*; <span class="hljs-comment">//领域资源库</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.cms.facade.*; <span class="hljs-comment">// 领域防腐层</span><br></code></pre></td></tr></table></figure>
<p>领域驱动要解决的一个重要的问题，就是解决对象的贫血问题，而领域对象则最直接的反应了这个能力。<br>我们定义聚合根（文章）和值对象（计数器），来举例说明<br>聚合根持有文章的 Id 和文章的计数器，这里的计数器之所以被列为值对象，而非实体的一个属性，是因为计数器是有多部分组成的，比如真实的阅读量、推广阅读量等。<br>在文章领域对象中，我们需要定义一个方法，来获取文章的计数器，用于页面上的显示，这个逻辑可能会很复杂，涉及到爆文、专栏作者级别、发布时间等因素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.company.team.bussiness.domain.aggregate;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Article</span>&#123;<br>	<span class="hljs-meta">@Resource</span><br>	<span class="hljs-keyword">private</span> CategoryRepository categoryRepository;<br>	<span class="hljs-keyword">private</span> Long articleId;  <span class="hljs-comment">// 文章id</span><br>	<span class="hljs-keyword">private</span> ArticleCount articleCount; <span class="hljs-comment">//文章计数器</span><br><br>	<span class="hljs-comment">// 查询计显示数量，这里简化一些逻辑，甚至是不符合实际业务场景</span><br>	<span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getShowArticleCount</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.articleCount == <span class="hljs-literal">null</span>)&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.articleCount.realCount + categoryRepository.getCategoryWeight(<span class="hljs-built_in">this</span>.category) + (<span class="hljs-built_in">this</span>.articleCount.addCount) * DayUtils.calDaysByNow(<span class="hljs-built_in">this</span>.articleCount.deadDays);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="资源库"><a href="#资源库" class="headerlink" title="资源库"></a>资源库</h2><p>资源库可以理解成 Dao，但是比 Dao 更宽泛，存储的手段可以是多样话的，常见的无非是数据库、分布式缓存、本地缓存等。资源库（Repository）的作用，就是对领域的存储和访问进行统一管理的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.company.team.bussiness.repo.dao.ArticleDao; <span class="hljs-comment">// 数据库访问对象-文章</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.repo.dao.CommentDao; <span class="hljs-comment">// 数据库访问对象-评论</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.repo.dao.po.ArticlePO; <span class="hljs-comment">// 数据库持久化对象-文章</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.repo.dao.po.CommentPO; <span class="hljs-comment">// 数据库持久化对象-评论</span><br><span class="hljs-keyword">import</span> com.company.team.bussiness.repo.cache.ArticleObj; <span class="hljs-comment">// 分布式缓存访问对象-文章缓存</span><br></code></pre></td></tr></table></figure>
<p>资源库对外的整体访问由 Repository 提供，它聚合了各个资源库的数据信息，同时也承担了资源存储的逻辑（例如缓存更新机制等等）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.company.team.bussiness.repo;<br><span class="hljs-meta">@Repository</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArticleRepository</span>&#123;<br>	<span class="hljs-meta">@Autowired</span><br>	<span class="hljs-keyword">private</span> ArticleDao articleDao;<br>	<span class="hljs-meta">@Autowired</span><br>	<span class="hljs-keyword">private</span> ArticleDaoCacheAccessObj articleDaoCacheAccessObj;<br><br>	<span class="hljs-keyword">public</span> Article <span class="hljs-title function_">getArticleById</span><span class="hljs-params">(<span class="hljs-type">int</span> articleId)</span>&#123;<br>		<span class="hljs-type">Article</span> <span class="hljs-variable">article</span> <span class="hljs-operator">=</span> articleDaoCacheAccessObj.get(articleId);<br>		<span class="hljs-keyword">if</span>(article != <span class="hljs-literal">null</span>)&#123;<br>			<span class="hljs-keyword">return</span> article;<br>		&#125;<br>		article = getArticleFromDB(articleId);<br>		articleCacheAccessObj.add(articleId, article);<br>		<span class="hljs-keyword">return</span> article;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> Article <span class="hljs-title function_">getArticleFromDB</span><span class="hljs-params">(articleId)</span>&#123;<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>比起讲资源管理放在服务中的做法，由资源库对资源进行管理，职责更加明确，代码的可读性和可维护性也更强。</p>
<h2 id="防腐层"><a href="#防腐层" class="headerlink" title="防腐层"></a>防腐层</h2><p>也称适配层。在一个上下文中，有时需要对外部上下文进行访问，通常会引入防腐层的概念来对外部上下文的访问进行一次转义。<br>有以下几种情况会考虑到引入防腐层：</p>
<ol>
<li>需要讲外部上下文中的模型翻译成本上下文理解的模型</li>
<li>不同上下文之间的团队没有协作关系，如果是供奉者关系，建议引入防腐层，避免外部上下文变化对本上下文的侵蚀</li>
<li>该访问本上下文使用广泛，为了避免改动影响范围过大。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.company.team.bussiness.facade;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArticleFacade</span>&#123;<br>	<span class="hljs-meta">@Resource</span><br>	<span class="hljs-keyword">private</span> ArticleService articleService;<br><br>	<span class="hljs-keyword">public</span> Article <span class="hljs-title function_">getArticle</span><span class="hljs-params">(ArticleContext context)</span>&#123;<br>		<span class="hljs-type">ArticleResponse</span> <span class="hljs-variable">resp</span> <span class="hljs-operator">=</span> articleService.getArticle(context.getArticleId());<br>		<span class="hljs-keyword">return</span> buildArticle(resp);<br>	&#125;<br><br>	<span class="hljs-keyword">private</span> Article <span class="hljs-title function_">buildArticle</span><span class="hljs-params">(ArticleResponse resp)</span>&#123;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
如果内部多个上下文对外部上下文需要访问，那么可以考虑将其放到通用上下文中。</li>
</ol>
<h2 id="领域服务"><a href="#领域服务" class="headerlink" title="领域服务"></a>领域服务</h2><p>我们将领域行为封装到领域对象中，将资源管理行为封装到资源库中，将外部上下文的交互行为封装到防腐层中。此时，我们再回过头来看领域服务时，能狗发现领域服务本身所承载的职责也就更加清晰了，几就是通过串联领域对象、资源库和防腐层等一系列领域内的对象行为，对其他上下文提供交互的接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.company.team.bussiness.service.impl;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CommentServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">CommentService</span>&#123;<br>	<span class="hljs-meta">@Resource</span><br>	<span class="hljs-keyword">private</span> CommentFacade commentFacade;<br>	<span class="hljs-meta">@Resource</span><br>	<span class="hljs-keyword">private</span> ArticleRepository articleRepository;<br>	<span class="hljs-meta">@Resource</span><br>	<span class="hljs-keyword">private</span> ArticleService articleService;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> CommentResponse <span class="hljs-title function_">commentArticle</span><span class="hljs-params">(CommentContext commentContext)</span>&#123;<br>		<span class="hljs-type">Article</span> <span class="hljs-variable">article</span> <span class="hljs-operator">=</span> articleRepository.getArticleById(commentContext.getArticleId); <span class="hljs-comment">//获取文章聚合根</span><br>		commentFacade.doComment(commentContext); <span class="hljs-comment">//增加计数器</span><br>		<span class="hljs-keyword">return</span> buildCommentResponse(commentContext, article); <span class="hljs-comment">//组装评论后的文章信息</span><br>	&#125;<br><br>	<span class="hljs-keyword">private</span> CommentResponse <span class="hljs-title function_">buildCommentResponse</span><span class="hljs-params">(CommentContext commentContext, Article article)</span>&#123;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h2><img src="/posts/3239946232/images/%E5%8C%85%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/" class="category-chain-item">架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" class="category-chain-item">软件架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9E%B6%E6%9E%84/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/DDD/" class="category-chain-item">DDD</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDD/">#DDD</a>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDD和Spring结合</div>
      <div>https://ponder.red/posts/3239946232/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ponder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/387598377/" title="cobra 分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cobra 分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1836512142/" title="DDD">
                        <span class="hidden-mobile">DDD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      湘ICP备18017923号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
